{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "lab3",
            "database": "lab3",
            "username": "root",
            "askForPassword": true
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:wt}/laundry.db",
            "name": "laundry_db"
        }
    ],
    "sqltools.useNodeRuntime": true
}